{
  // Model used for commit message generation (compact)
  "commitollama.model": "qwen3.5:0.8b",

  // Model used for inline suggestions (fast, smaller)
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.model": "qwen2.5-coder:1.5b",

  // Model used for chat / Copilot-style chat
  "chat.byokUtilityModelDefault": "copilot",
  "github.copilot.selectedChatModel": "ollama/qwen3-coder:30b"
}
